(defvar brightness-slider false)
(defpoll brightness :initial 0 :interval "1s"
                "xbacklight -get")

(defvar volume-slider false)
(defpoll volume :initial 0 :interval "1s"
                "amixer -D pulse get Master | grep '%' | head -n 1 | cut -d '[' -f 2 | cut -d '%' -f 1")
(defpoll volume-muted :initial false :interval "1s"
    "[[ $(amixer -D pulse get Master | grep '%' | head -n 1 | cut -d '[' -f 3) =~ on ]] && echo 'false' || echo 'true'"
)

(defpoll mic :initial 0
             :interval "1s"
    "amixer get Dmic0 | grep '%' | head -n 1 | cut -d '%' -f 1 | cut -d '[' -f 2"
)
(defpoll micmuted :initial false
                  :interval "1s"
    "[[ $(amixer get Dmic0 | grep '%' | head -n 1 | cut -d '[' -f 4 | cut -d ']' -f 1) =~ on ]] && echo false || echo true"
)

(defpoll batteryicon :interval "3s"
                 "./bin/battery.sh")

(defvar date-slider false)

(defvar net-slider false)
(defpoll net-icon :interval "5s"
                   "./bin/net.sh | cut -d ' ' -f 1")
(defpoll ssid-name :interval "5s"
                   "./bin/net.sh | cut -d ' ' -f 2")

(defvar player-slider false)
(deflisten player-state
    :initial "{\"status\": \"\", \"artist\": \"\", \"title\": \"\"}"
    `playerctl -F metadata --format '{"status": "{{markup_escape(status)}}", "artist": "{{markup_escape(artist)}}", "title": "{{markup_escape(title)}}"}'`
)

(deflisten workspaces
    "./workspaces/target/release/workspaces"
)

(defwidget volume []
    (eventbox
        :onhover "eww update volume-slider=true"
        :onhoverlost "eww update volume-slider=false"
        :tooltip "Volume: ${volume}%"
        (box
            :orientation "horizontal"
            :space-evenly false
            (button 
                :onclick "eww open volumecontrol"
                (label 
                    :text {volume-muted ? "" : volume < 66 ? (volume < 33 ? "" : "") : ""}
                    :class "volicon"
                )
            )
            (revealer
                :transition "slideleft"
                :reveal volume-slider
                (scale
                    :class "volslider"
                    :min 0
                    :max 101
                    :orientation "horizontal"
                    :value {volume}
                    :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                )
            )
        )
    )
)

(defwidget brightness []
    (eventbox
        :onhover "eww update brightness-slider=true"
        :onhoverlost "eww update brightness-slider=false"
        :tooltip "Brightness: ${brightness}%"
        (box
            :orientation "horizontal"
            :space-evenly false
            (label 
                :text ""
                :class "brighticon"
            )
            (revealer
                :transition "slideleft"
                :reveal brightness-slider
                (scale
                    :class "brightslider"
                    :min 0
                    :max 101
                    :orientation "horizontal"
                    :value {brightness}
                    :onchange "xbacklight -set {}"
                )
            )
        )
    )
)

(defwidget net []
    (eventbox
        :onhover "eww update net-slider=true"
        :onhoverlost "eww update net-slider=false"
        (button
            :onclick "hyprctl dispatch exec [stayfocused\\; float] \"alacritty -e 'nmtui'\""
            (box
                :orientation "horizontal"
                :space-evenly false
                (label 
                    :text {net-icon} 
                    :class "neticon"
                    :style {net-icon == "󰈀" ? "margin: 0 8px 0 4px;" : ""}
                )
                (revealer
                    :transition "slideleft"
                    :reveal net-slider
                    (label :text {ssid-name} :class "netlabel")
                )
            )
        )
    )
)

(defwidget time []
    (eventbox
        :onhover "eww update date-slider=true"
        :onhoverlost "eww update date-slider=false"
        (box
            :orientation "horizontal"
            :space-evenly false
            (label
                :text {formattime(EWW_TIME, "%T")}
                :class "timelabel"
                :halign "center"
            )
            (revealer
                :transition "slideleft"
                :reveal date-slider
                :halign "center"
                (label
                    :class "datelabel"
                    :text {formattime(EWW_TIME, "%F")}
                )
            )
        )
    )
)

(defwidget player [status title artist]
    (generic-container
        :visible {status == "Playing" || status == "Paused"}
        (eventbox
            :onhover "eww update player-slider=true"
            :onhoverlost "eww update player-slider=false"
            (box
                :orientation "horizontal"
                :space-evenly false
                (revealer
                    :transition "slideright"
                    :reveal player-slider
                    (box
                        :space-evenly false
                        :spacing 8
                        :class "player-controls"
                        (button
                            :onclick "playerctl previous"
                            (label :text "󰁎")
                        )
                        (button
                            :onclick "playerctl play-pause"
                            (label :text {status == "Playing" ? "󰏤" : ""})
                        )
                        (button
                            :onclick "playerctl next"
                            (label :text "󰁕")
                        )
                    )
                )
                (box
                    :class "player-title"
                    (label :text {title})
                )
                (revealer
                    :transition "slideleft"
                    :reveal player-slider
                    (box
                        :class "player-artist"
                        (label :text {artist})
                    )
                )
            )
        )
    )
)

(defwidget player-wrapper []
    (player 
        :artist {replace(player-state, '&quot;', "'")["artist"]} 
        :title {replace(player-state, '&quot;', "'")["title"]} 
        :status {replace(player-state, '&quot;', "'")["status"]} 
    )
)

(defwidget battery []
    (button
        :onclick "eww open sysmonitor"
        (box
            :orientation "horizontal"
            :tooltip "${EWW_BATTERY.BAT0.capacity}% (${EWW_BATTERY.BAT0.status})"
            (label 
                :text {batteryicon}
                :class "batteryicon"
            )
        )
    )
)

(defwidget generic-container [?visible]
    (box
        :orientation "horizontal"
        :class "generic-container"
        :space-evenly false
        :spacing 10
        :visible {visible ?: true}
        (label :text "[" :class "separator")
        (children)
        (label :text "]" :class "separator")
    )
)

(defwidget power []
    (button
        :onclick "hyprctl dispatch exec \"rofi -show power-menu -modi power-menu:rofi-power-menu\""
        :class "power"
        (label :text "⏻")
    )
)

(defwidget right []
    (box
        :orientation "horizontal"
        :space-evenly false
        :spacing 10 
        :halign "end"
        (generic-container
            (net)
        )
        (generic-container
            (volume)
            (brightness)
        )
        (generic-container
            (battery)
        )
        (generic-container
            (time)
        )
        (generic-container
            (power)
        )
    )
)

(defwindow statusbar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "3px"
                        :width "99.5%"
                        :height "26px"
                        :anchor "top center")
    :exclusive true
    :namespace "statusbar"
    (centerbox
        :orientation "horizontal"
        :class "statusbar"
        (box
            :space-evenly false
            (generic-container
                (systray
                    :halign "center"
                    :icon-size 20 
                    :space-evenly false
                    :spacing 5
                )
            )
            (player-wrapper)
        )
        (generic-container 
            (literal :content {workspaces} :valign "center")
        )
        (right)
    )
)

(defwidget volumecontrol-volume []
    (box
        :orientation "horizontal"
        :space-evenly false
        :halign "center"
        :class "volumecontrol-volume"
        :tooltip "Volume: ${volume}%"
        (label 
            :text {volume-muted ? "" : volume < 66 ? (volume < 33 ? "" : "") : ""}
            :class "volumecontrol-volicon"
        )
        (scale
            :class "volumecontrol-volslider"
            :min 0
            :max 101
            :orientation "horizontal"
            :value {volume}
            :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            :hexpand true
        )
        (label
            :text "${volume}%"
        )
    )
)

(defwidget volumecontrol-mic []
    (box
        :orientation "horizontal"
        :space-evenly false
        :halign "center"
        :class "volumecontrol-volume"
        :tooltip "Mic: ${mic}%"
        (label 
            :text {micmuted ? "" : ""} 
            :class "volumecontrol-micicon"
        )
        (scale
            :class "volumecontrol-volslider"
            :min 0
            :max 101
            :orientation "horizontal"
            :value {mic}
            :onchange "amixer -q set Dmic0 {}%"
            :hexpand true
        )
        (label
            :text "${mic}%"
        )
    )
)

(defwindow volumecontrol
    :monitor 0
    :geometry (geometry :x "100px"
                        :y "0px"
                        :width "200px"
                        :height "100px"
                        :anchor "top right")
    :exclusive true
    :namespace "volumecontrol"
    (eventbox
        :class "volumecontrol"
        :onhoverlost "eww close volumecontrol"
        (box
            :orientation "vertical"
            (volumecontrol-volume)
            (volumecontrol-mic)
        )
    )
)

(defwidget generic-circular [v text]
    (circular-progress
        :class "circular"
        :value {v}
        :thickness 5
        :start-at 75
        (label :text {text})
    )
)


(defwindow sysmonitor
    :monitor 0
    :geometry (geometry :x "50px"
                        :y "0px"
                        :width "300px"
                        :height "300px"
                        :anchor "top right")
    :exclusive true
    :namespace "sysmonitor"
    (eventbox
        :class "sysmonitor"
        :onhoverlost "eww close sysmonitor"
        (box 
            :orientation "vertical"
            (box
                :class "sysmonitor-batram"
                (generic-circular
                    :v {EWW_BATTERY.BAT0.capacity} 
                    :text "Battery"
                )
                (generic-circular
                    :v {EWW_RAM.used_mem_perc}
                    :text "RAM"
                )
            )
            (box
                :class "sysmonitor-cpu"
                :spacing 8
                (generic-circular
                    :v {EWW_CPU.cores[0].usage}
                    :text "0"
                )
                (generic-circular
                    :v {EWW_CPU.cores[1].usage}
                    :text "1"
                )
                (generic-circular
                    :v {EWW_CPU.cores[2].usage}
                    :text "2"
                )
                (generic-circular
                    :v {EWW_CPU.cores[3].usage}
                    :text "3"
                )
            )
            (box
                :class "sysmonitor-cpu"
                :spacing 8
                (generic-circular
                    :v {EWW_CPU.cores[4].usage}
                    :text "4"
                )
                (generic-circular
                    :v {EWW_CPU.cores[5].usage}
                    :text "5"
                )
                (generic-circular
                    :v {EWW_CPU.cores[6].usage}
                    :text "6"
                )
                (generic-circular
                    :v {EWW_CPU.cores[7].usage}
                    :text "7"
                )
            )
        )
    )
)
