# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="Iosevka Term"
bold_font        family="Iosevka Term" style="Heavy"
italic_font      family="Iosevka Term" style="Italic"
bold_italic_font family="Iosevka Term" style="Heavy Italic"

font_size 12.0
text_composition_strategy legacy

background_opacity 1

cursor_trail 50
cursor_trail_start_threshold 10

scrollback_pager nvim -u NONE 
    \ -c "set nonumber nolist showtabline=0 foldcolumn=0 clipboard=unnamedplus" 
    \ -c "map q :q<CR>"
    \ -c "autocmd TermOpen * normal G" 
    \ -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


tab_bar_min_tabs 1
tab_title_template "{index}: {tab.active_exe}{sub.num_windows}"
tab_bar_style powerline 

enabled_layouts splits, stack

map alt+b>z toggle_layout stack

update_check_interval 0

kitty_mod ctrl+shift

map kitty_mod+r load_config_file

map alt+b>{ show_scrollback
map alt+b>} show_last_command_output

map alt+b>alt+l launch --cwd=current --location=vsplit
map alt+b>alt+h combine : launch --cwd=current --location=vsplit : move_window left
map alt+b>alt+j launch --cwd=current --location=hsplit
map alt+b>alt+k combine : launch --cwd=current --location=hsplit : move_window up

map shift+alt+r start_resizing_window
map shift+alt+h resize_window narrower
map shift+alt+l resize_window wider
map shift+alt+k resize_window taller
map shift+alt+j resize_window shorter

map alt+b>x close_window
map alt+b>w focus_visible_window
map alt+b>m swap_with_window
map alt+b>d detach_window ask

map alt+b>t launch --cwd=current --type=tab
map alt+b>shift+t select_tab
map alt+b>q close_tab
map alt+b>r set_tab_title

map alt+b>1 goto_tab 1
map alt+b>2 goto_tab 2
map alt+b>3 goto_tab 3
map alt+b>4 goto_tab 4
map alt+b>5 goto_tab 5
map alt+b>6 goto_tab 6
map alt+b>7 goto_tab 7
map alt+b>8 goto_tab 8
map alt+b>9 goto_tab 9

map alt+b>n move_tab_forward
map alt+b>m move_tab_backward

window_border_width 1px 
draw_minimal_borders no
window_margin_width 0
window_padding_width 0

map alt+p>o kitten hints --type hyperlink
map alt+p>i>l kitten hints --multiple --type line --program -
map alt+p>i>w kitten hints --multiple --type word --program -
map alt+p>l kitten hints --multiple --type line --program @
map alt+p>w kitten hints --multiple --type word --program @

map kitty_mod+minus change_font_size current -1.0
map kitty_mod+plus change_font_size current +1.0
map kitty_mod+backspace change_font_size current 0

map alt+b>l kitten kittens/toggle_ligatures.py
map alt+b>s kitten kittens/sessions.py

# BEGIN_KITTY_THEME
# kanagawa-dragon
include current-theme.conf
# END_KITTY_THEME
