set -g prefix M-b
unbind C-b
bind M-b send-prefix

set -g escape-time 0

set -g mode-keys vi
set -g status-keys vi

set -g mouse on

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

unbind p
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

unbind % 
bind % split-window -h -c "#{pane_current_path}"

set -g status-justify centre 
set -g status-style bg=black,fg=brightgreen

set -g status-left "#[fg=brightmagenta][#[fg=brightgreen] #S #[fg=brightmagenta]] ["

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[fg=brightmagenta]] [#[fg=brightgreen] %H:%M %d-%b-%y #[fg=brightmagenta]]"
